// Content grid
.grid {
  display: grid;
  grid-template-columns: repeat($grid-columns-desktop, 1fr);
  grid-auto-flow: row dense;
  gap: $space;
  margin: 0 auto $space auto;
  max-width: $wrap;

  // In case there are mixed post with and without thumbnails
  .has-post-thumbnail {
    grid-row: span 2;
  }

  // Grid in tablets
  @include mq($until: desktop) {
    grid-template-columns: repeat($grid-columns-tablet, 1fr);
  }

  // One column in smaller sizes
  @include mq($until: tablet) {
    grid-template-columns: 1fr;
  }
}
